<!DOCTYPE html><html><head><meta charset="utf-8"><title>hello, i am Increase!</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/css/main.css" rel="stylesheet"></head><body><div class="wrap"><nav class="page-navigation"><div class="nav-container"><div class="page-header-logo"><h1 class="prince-log"><a href="/" class="home-link">increase</a></h1></div><button type="button" data-toggle="collapse" data-target=".main-nav-items" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><ul class="collapse navbar-collapse main-nav-items"><li class="menu-item"><a href="/" target="_self">主页</a></li><li class="menu-item"><a href="/archives/" target="_self">归档</a></li><li class="menu-item"><a href="/gallery/" target="_self">图库</a></li><li class="menu-item"><a href="/about/" target="_self">关于我</a></li></ul></div></nav><main class="prince-container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo+git建站流程及注意事项</h1><div class="post-info">Jun 30th 2018</div><div class="post-entry"><center>本文介绍了使用Hexo博客框架搭配github平台搭建个人主页的详细步骤，并针对作者在搭建过程中遇到的问题进行了说明。</center>

<a id="more"></a>   
<h4 id="建站基本流程"><a href="#建站基本流程" class="headerlink" title="建站基本流程"></a>建站基本流程</h4><p>1、安装<a href="http://nodejs.org/" target="_blank" rel="noopener">nodejs</a>、<a href="http://git-scm.com/" target="_blank" rel="noopener">git</a><br>2、安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>3、建站，folder为站点文件夹名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>4、 本地试运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clean //清除原有服务器数据</span><br><span class="line">$ git generate //生成静态文件，可简写为 git g</span><br><span class="line">$ git server //启动本地服务</span><br></pre></td></tr></table></figure>
<p>启动服务器后，默认情况下本地访问网址为： <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<h6 id="注意：网站信息配置参考官网-hexo"><a href="#注意：网站信息配置参考官网-hexo" class="headerlink" title="注意：网站信息配置参考官网 hexo"></a>注意：网站信息配置参考官网 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a></h6><p><br></p>
<h4 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>使用上述命令发布新文章后，会在/source/_posts 文件夹下生成以 <code>&lt;title&gt;</code> 命名的 .md文件，在该文件中编辑文章内容。</p>
<h6 id="如何引用本地图片？"><a href="#如何引用本地图片？" class="headerlink" title="如何引用本地图片？"></a>如何引用本地图片？</h6><p>1、 将 _config.yml 配置文件中的 post_asset_folder 项修改为 true；<br>2、修改上述属性后，再次执行发布文章命令，在生成以 <code>&lt;title&gt;</code> 命名的 md. 文件的同时，还会生成同名文件夹，将需要引用的图片放在此文件夹中；<br>3、通过如下语法在 .md 文件中引用图片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img 图片名称.jpg 图片的说明 %&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h4><p>1、注册github账号，并新建仓库，注意，<strong>仓库名必须与账号名相同</strong>；<br>2、修改  _config.yml 配置文件中的部署参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:flyoob/flyoob.github.io.git //github仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>3、为 Hexo 安装 Git 插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>4、部署命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>部署成功后即可通过网址 <code>https://username.github.io/</code>  <a href="https://jiajiaaz.github.io/" target="_blank" rel="noopener">https://jiajiaaz.github.io/</a> 访问博客主页。</p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>如果本地的git还未曾与 github建立连接，则需要初始化用户信息并验证 ssh key 以建立连接。<br>配置用户身份信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;JiajiaAz&quot;</span><br><span class="line">$ git config --global user.email &quot;635439054@qq.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>生成秘钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;635439054@qq.com&quot;</span><br></pre></td></tr></table></figure>
<p>连续三个回车后生成密钥，存储在：C:\Users\Administrator.sshid_rsa.pub 文件中。复制秘钥，并粘贴到github的ssh key 选中。<br>验证秘钥是否添加成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><p>1、挑选到合适的主题后，复制其github地址，并将其克隆到themes文件夹下；<br>2、将  _config.yml 配置文件中的theme 属性修改为新的主题名。<br><br></p>
<h4 id="“cannot-get-xxx”的解决办法"><a href="#“cannot-get-xxx”的解决办法" class="headerlink" title="“cannot get/xxx”的解决办法"></a>“cannot get/xxx”的解决办法</h4><p>博客搭建好后，在点击某些菜单时，遇到 “cannot get/xxx”的问题，例如，在点击 About 菜单时，弹出的页面显示 “cannot get/about/“。这是因为没有初始化 about目录，可通过以下命令解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<h4 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h4><p>1、 博客首页默认显示文章的一部分，只要再文章中加上<!--more--> 标记，该标记以后的部分就不再显示，只有点击全部展开之后才显示。</p>
</div><div class="post-tags-box"><a class="tag-link" href="/tags/博客搭建/">博客搭建</a></div></article></div><div class="post-nav"><div class="prev-wrap col-md-6 col-xs-6"><i class="fa fa-angle-double-left"></i><a href="/2018/07/02/清华园/" class="prev-post">清华园</a></div><div class="next-wrap col-md-6 col-xs-6"><a href="/2018/06/30/lightroom学习笔记/" class="next-post">lightroom中的一些小技巧</a><i class="fa fa-angle-double-right"></i></div></div></main></div><footer><div class="copyright"><p>Crafted with <i class="fa fa-heart"></i> by&nbsp;increase&nbsp;|&nbsp;<a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/JiajiaAz/JiajiaAz.github.io.git" target="_blank">Prince</a> by SHAW</p></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script><script src="/js/script.js"></script></body></html>